date.timezone = "UTC"
short_open_tag = Off
session.auto_start = Off

memory_limit = 128M
post_max_size = 100M
upload_max_filesize = 200M

zend_extension=/usr/lib/php7/modules/xdebug.so
xdebug.coverage_enable=0
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_log=/tmp/xdebug.log
xdebug.remote_autostart=true
;xdebug.remote_port=9001
;xdebug.remote_host={IP}
;xdebug.idekey = PHPSTORM